.card-container {
  position: relative;

  width: 280px;
  height: 450px;
}
.card-modal-container {
  width: 30%;
}
.modal-container {
  display: flex;
}
.card {
  position: absolute;
  width: 100%;
  height: 100%;

  font-size: 27px;
  color: white;

  background-size: cover;
  background-repeat: no-repeat;

  border-radius: 20px;
  box-shadow: 14px 7px 22px -2px rgba(0, 0, 0, 0.75);
  transition: all 0.5s ease;
  transform-style: preserve-3d;
}

.modal-container {
  position: static;

  height: 100%;
}

.card:hover {
  transform: rotateY(180deg);
}
.modal-container.card:hover {
  transform: none;
}
.card:hover.modal {
  transform: none;
}
.cold {
  background-image: linear-gradient(
      135deg,
      rgba(61, 105, 222, 0.8) 26%,
      rgba(13, 179, 237, 0.8) 96%
    ),
    url("../assets/bg.jpg");
}
.warm {
  background-image: linear-gradient(
      135deg,
      rgba(16, 215, 46, 0.8) 28%,
      rgba(13, 237, 155, 0.8) 73%
    ),
    url("../assets/bg.jpg");
}
.hot {
  background-image: linear-gradient(
      -45deg,
      rgba(232, 236, 74, 0.8) 21%,
      rgba(242, 235, 30, 0.8) 96%
    ),
    url("../assets/bg.jpg");
}
.card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.modal-card {
  position: static;
  height: 100%;
  width: 100%;
}
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  background-color: white;
  border-radius: 20px;
}
.card-title {
  font-size: 30px;
  margin-left: 20px;
  margin-top: 15px;
}

.card-date {
  margin-top: 5px;
  font-style: italic;
  margin-left: 20px;
}

.card-location {
  margin-top: 5px;
  font-size: 22px;
  margin-left: 23px;
  font-weight: 500;
  color: rgb(236, 38, 38);
}

.card-temp {
  text-align: center;
  margin-top: 40px;
  font-weight: 700;
  font-size: 50px;
}

.card-icon {
  text-align: center;
  display: block;
  margin: 0 auto;
}

.card-weather {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
}

.card-button {
  display: block;
  margin: auto;
  margin-top: 12px;

  justify-content: center;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  padding: 10px 20px;
  background-color: #4d5ae5;
  color: white;
  border-radius: 20px;
  border: none;
  transition: all 0.5s;
}
.card-button:hover {
  cursor: pointer;
  background-color: #404bbf;
  color: white;
}
.hidden {
  display: none;
}
.weather-title {
  color: black;
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  margin-top: 10px;
}
.weather-title::first-letter {
  text-transform: capitalize;
}
.weather-description {
  color: black;
  text-align: center;
  font-size: 17px;
  font-style: italic;
  margin-top: 10px;
  padding: 0 10px;
}
.card-back-image {
  display: block;
  margin: 0 auto;
  width: 80%;
  height: 40%;
  margin-top: 10px;
}
@media (max-width: 950px) {
  .card:hover {
    transform: none;
  }
  .card {
    position: absolute;
    height: 100%;
  }
  .card-front {
    position: static;
    backface-visibility: visible;
    height: auto;
  }
  .card-back {
    backface-visibility: visible;
    position: static;
    height: 0;

    transform: none;
    background-color: transparent;
    border-radius: 20px;
  }
  .card-button {
    color: white;
    margin-top: 0;
    font-size: 22px;
    margin-left: 0;
    margin-right: 0;
    display: block;
    margin: auto;
    margin-top: 15px;
    background-color: #4d5ae5;
  }
  .card-modal-container {
    width: 100%;
    height: 60%;
  }
  .modal-container {
    position: static;
  }
  .modal-card-title {
    text-align: center;
    font-size: 24px;
    margin-top: 10px;
  }
  .modal-card-date {
    text-align: center;
    font-size: 22px;
  }
  .modal-card-location {
    text-align: center;
    margin-top: 3px;
    font-size: 20px;
  }
  .modal-card-temp {
    margin-top: 10px;
    font-size: 35px;
  }
  .modal-card-icon {
    height: 70px;
    width: 70px;
  }
  .modal-card-weather {
    font-size: 32px;
    margin-bottom: 10px;
  }
  .is-hidden {
    display: none;
  }
}
