.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--duration) cubic-bezier(0.4, 0, 0.2, 1),
    visibility var(--duration) cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 40px;

  min-height: 560px;
  max-height: 95%;

  max-width: 1000px;
  width: 80%;
  background-color: #434455;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform 0.8s ease;
}
.modal_btn {
  position: absolute;
  right: 3%;
  top: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: transparent;
  width: 36px;
  height: 36px;
  justify-content: center;
  align-items: center;
  transition: background-color 0.5s ease;
  border: none;
}
.modal_icon {
  width: 14px;
  height: 14px;
  fill: white;
}
.modal_btn:hover {
  background-color: #4d5ae5;
  cursor: pointer;
}
.backdrop.is_hidden .modal {
  transform: translate(-50%, -75%);
  opacity: 0;
  transition-delay: 300ms;
}
.backdrop.is_hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.more_info {
  width: 57%;
  margin: 10px 0;
}
.details_item {
  color: white;
  font-size: 28px;
  font-weight: 500;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 950px) {
  .modal {
    flex-direction: column;
    gap: 10px;
  }
  .more_info {
    width: 90%;
    margin: 15px auto;
    flex-direction: column;
  }
}
@media (max-width: 650px) {
  .modal {
    flex-direction: column;
    gap: 10px;
  }
  .more_info {
    width: 90%;
    margin: 15px auto;
    flex-direction: column;
  }
  .details_item {
    font-size: 20px;
    line-height: 0.95;
  }
}
@media (max-width: 450px) {
  .modal {
    flex-direction: column;
    gap: 10px;
  }
  .more_info {
    width: 90%;
    margin: 15px auto;
    flex-direction: column;
  }
  .details_item {
    font-size: 14px;
    line-height: 0.95;
  }
  .modal_btn {
    width: 24px;
    height: 24px;
  }
  .modal_icon {
    width: 10px;
    height: 10px;
  }
}
